{
  "name": "dev-answer",
  "version": "1.0.0",
  "description": "The computer science interview question bank for dvelopers",
  "repository": "https://github.com/dev-answer/dev-answer",
  "author": "daadaadaah, gyim1345, Park Answer, Woomin-Jeon",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "start": "webpack serve --mode development",
    "relay": "relay-compiler",
    "relay:watch": "yarn run relay --watch",
    "test": "jest --watchAll --env=jsdom",
    "test-e2e": "npx codeceptjs run --steps"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-relay": "^11.0.2",
    "react-router-dom": "^5.2.0",
    "relay-runtime": "^11.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/jest-plugin-context": "^2.9.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-relay": "^11.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-relay": "^11.0.2",
    "codeceptjs": "3.0.7",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql": "^15.5.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "jest-stitches": "^1.0.4",
    "puppeteer": "10.0.0",
    "relay-compiler": "^11.0.2",
    "relay-compiler-language-typescript": "^14.0.0",
    "relay-config": "^11.0.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "license": "ISC"
}
